SECRET_KEY=CHANGE_HERE
DATABASE_ANALYTICS_NAME=CHANGE_HERE
DATABASE_ANALYTICS_USER=CHANGE_HERE
DATABASE_ANALYTICS_PASSWORD=CHANGE_HERE
DEBUG=True
ELASTIC_SERVER_USER=CHANGE_HERE
ELASTIC_SERVER_PASSWORD=CHANGE_HERE
DATABASE_ANALYTICS_HOST=CHANGE_HERE
DATABASE_ANALYTICS_PORT=CHANGE_HERE